<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\Lunge.cs">
    <Files>
      <File FileName="Assets\Scripts\Skills\Slash.cs" Line="61" Column="3" />
      <File FileName="Assets\Scripts\AbstractSkillEvent.cs" Line="103" Column="19" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="22" Column="24" />
      <File FileName="Assets\Scripts\Skills\Lunge.cs" Line="54" Column="16" />
      <File FileName="Assets\Scripts\CompositeSkillEvent.cs" Line="42" Column="3" />
      <File FileName="Assets\Scripts\SkillEvent.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\Entity\EntityController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\EntityCombat.cs" Line="124" Column="4" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>