<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\Player\PlayerCombat.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SkillPageButtonManager.cs" Line="32" Column="41" />
      <File FileName="Assets\Scripts\UI\SkillButtonManager.cs" Line="14" Column="12" />
      <File FileName="c:\Users\student\Desktop\Markus F\Project\GridWorld\GridWorld\Assets\Scripts\UI\ShopButtonManager.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\SkillManager.cs" Line="36" Column="19" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="99" Column="2" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerCombat.cs" Line="53" Column="22" />
      <File FileName="Assets\Scripts\ShopManager.cs" Line="72" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>