<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Entity\Enemy\Instance\FighterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Enemy\Instance\FighterController.cs" Line="185" Column="42" />
      <File FileName="Assets\Scripts\Entity\Enemy\Instance\TargetDummyController.cs" Line="128" Column="37" />
      <File FileName="Assets\Scripts\Entity\EntityMovement.cs" Line="72" Column="16" />
      <File FileName="Assets\Scripts\Entity\EntityCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\EnemyBaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\EnemyBaseManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\EntityController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="70" Column="65" />
      <File FileName="Assets\Scripts\Skill\Instance\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill\AbstractSkillEvent.cs" Line="61" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>