<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\Slash.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerCombat.cs" Line="145" Column="3" />
      <File FileName="Assets\Scripts\Skill.cs" Line="33" Column="26" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\Skills\Slash.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\SkillEvent.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>