<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\SkillButtonManager.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\SkillPageButtonManager.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\UI\SkillButtonManager.cs" Line="26" Column="3" />
      <File FileName="c:\Users\student\Desktop\Markus F\Project\GridWorld\GridWorld\Assets\Scripts\UI\ShopButtonManager.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\SkillManager.cs" Line="42" Column="31" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerCombat.cs" Line="53" Column="22" />
      <File FileName="Assets\Scripts\ShopManager.cs" Line="72" Column="20" />
      <File FileName="Assets\Scripts\Entity\EntityCombat.cs" Line="166" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>