<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../Users/mfeng17/Documents/Github/GridWorld/GridWorld/Assets/Scripts/Skill/Skill.cs">
    <Files>
      <File FileName="../../../../../../Users/mfeng17/Documents/Github/GridWorld/GridWorld/Assets/Scripts/Skill/Skill.cs" Line="82" Column="3" />
      <File FileName="Assets/Scripts/Skill/Skill.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/Instance/Fireball.cs" Line="22" Column="26" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/Instance/Heal.cs" Line="23" Column="22" />
      <File FileName="Assets/Scripts/Skill/Instance/Hyper.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/Skill/Instance/Lunge.cs" Line="31" Column="23" />
      <File FileName="Assets/Scripts/Skill/Instance/Quake.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/Skill/Instance/Slash.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/SkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Enemy/Instance/MageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/Instance/Dash.cs" Line="26" Column="22" />
      <File FileName="Assets/Scripts/Skill/Instance/Flare.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/Skill/Instance/MinorHeal.cs" Line="23" Column="27" />
      <File FileName="Assets/Scripts/Skill/Instance/Cleave.cs" Line="21" Column="25" />
      <File FileName="Assets/Scripts/EnumExtensions.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>