<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Slash.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\SkillEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\EnemyBaseController.cs" Line="15" Column="44" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\EnemyBaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerMovement.cs" Line="11" Column="33" />
      <File FileName="Assets\Scripts\Entity\Enemy\EnemyBaseCombat.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Entity\EntityCombat.cs" Line="83" Column="26" />
      <File FileName="Assets\Scripts\Entity\EntityMovement.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\EntityController.cs" Line="4" Column="48" />
      <File FileName="Assets\Scripts\Direction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="51" Column="58" />
      <File FileName="Assets\Scripts\Entity\Enemy\TargetDummyController.cs" Line="39" Column="29" />
      <File FileName="Assets\Scripts\Entity\Enemy\EnemyBaseManager.cs" Line="7" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>