<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Entity\Enemy\Instance\FighterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SkillPageButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\SkillButtonManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\student\Desktop\Markus F\Project\GridWorld\GridWorld\Assets\Scripts\UI\ShopButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="114" Column="5" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShopManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\EntityCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\Instance\TargetDummyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\Instance\MageController.cs" Line="91" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>