<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CustomNetworkManager.cs">
    <Files>
      <File FileName="Assets/CustomNetworkManager.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/Network/ClientMapController.cs" Line="36" Column="4" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Enemy/EnemyBaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/EntityMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Player/PlayerMovement.cs" Line="79" Column="38" />
      <File FileName="Assets/Scripts/Skill/AbstractSkillEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/Projectile/ProjectileSkillEvent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>