<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Skill/Instance/Cleave.cs">
    <Files>
      <File FileName="Assets/Scripts/Skill/Skill.cs" Line="89" Column="38" />
      <File FileName="Assets/Scripts/Skill/Instance/Fireball.cs" Line="106" Column="3" />
      <File FileName="Assets/Scripts/ShopManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/Instance/Heal.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/Skill/Instance/Hyper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/Instance/Lunge.cs" Line="33" Column="2" />
      <File FileName="Assets/Scripts/Skill/Instance/Quake.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/Skill/Instance/Slash.cs" Line="37" Column="3" />
      <File FileName="Assets/Scripts/SkillManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Entity/Enemy/Instance/MageController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/Instance/Dash.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Skill/Instance/Flare.cs" Line="18" Column="34" />
      <File FileName="Assets/Scripts/Skill/Instance/MinorHeal.cs" Line="11" Column="16" />
      <File FileName="Assets/Scripts/Skill/Instance/Cleave.cs" Line="99" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>