<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MapGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Skill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\Slash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SkillEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\EnemyBaseController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Enemy\EnemyBaseMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerMovement.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\Entity\Enemy\EnemyBaseCombat.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Entity\EntityCombat.cs" Line="83" Column="26" />
      <File FileName="Assets\Scripts\Entity\EntityMovement.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\Entity\Player\PlayerCombat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity\EntityController.cs" Line="4" Column="48" />
      <File FileName="Assets\Scripts\Direction.cs" Line="49" Column="28" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="84" Column="4" />
      <File FileName="Assets\Scripts\Entity\Enemy\TargetDummyController.cs" Line="70" Column="18" />
      <File FileName="Assets\Scripts\Entity\Enemy\EnemyBaseManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>